Training Configuration:
-----------------------
A_dir: ./data/no_makeup
B_dir: ./data/makeup
A_seg_dir: ./data/no_makeup_segs
B_seg_dir: ./data/makeup_segs
save_dir: ./checkpoints\try1
csv_dataroot: E:\codes\GAN-i-do-makeup\splits
image_dataroot: E:\datasets\MT\all
phase: Train
epochs: 200
batch_size: 1
learning_rate: 0.0002
device: cpu
discriminator: patchgan
cycle_loss_metric: l1

Loss Weights:
alpha (GAN loss): 1
beta (Cycle consistency): 10
gamma (Perceptual/VGG): 0.005
lambda_lips: 1
lambda_skin: 1
lambda_face: 0.1
